@media only screen and (max-width: 911px) {
  .circle {
    display: flex;
  }
  .header-wrapper .logo-wrap img {
    max-width: 200px;
  }
  .header-wrapper .menu-wrap {
    display: block;
    padding-top: 50px;
  }
  .header-wrapper .menu-item {
    margin-right: 0 !important;
    margin-bottom: 10px;
  }
  .mega-menu {
    padding: 0;
    width: auto;
    position: static;
    right: unset;
    left: unset;
    top: unset;
    z-index: 99999;
    border-bottom: none;
    box-shadow: none;
  }
  .mega-menu .container {
    padding: 0;
  }
  .mega-menu .md-single h6 {
    font-size: 14px;
    margin-bottom: 5px;
  }
}
@media only screen and (max-width: 767px) {
  h1 {
    font-size: 44px;
    line-height: 80px;
  }
  footer .foot-bottom {
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
  }
  footer .copyright {
    margin-left: 0;
  }
  .section-5::after, .section-5::before {
    display: none;
  }
  .section-3 .text-wrapper {
    margin-top: 65px;
    margin-left: 0;
  }
  .section-3 .text-wrapper li {
    font-size: 24px;
    line-height: 35px;
    margin-bottom: 30px;
  }
  .section-2 {
    padding: 50px 0 104px 0;
  }
  .section-2 .inner {
    margin-left: 20px;
  }
  .section-2::before {
    display: none;
  }
  .section-2 .sidebar {
    background: #3AD292;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    top: unset;
    right: unset;
  }
  .section-2 .inner-sidebar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    transform: none;
    padding-bottom: 0;
  }
  .section-2 .floating-img {
    position: absolute;
    top: 4px;
    right: 10px;
    max-width: 100px;
  }
  .header-wrapper {
    padding: 20px 0 15px 0;
  }
  .header-wrapper .logo-wrap img {
    max-width: 110px;
  }
  .header-wrapper button {
    margin-right: 10px;
    width: 160px;
    height: 50px;
  }
  nav {
    width: 350px;
    padding-left: 40px;
    padding-top: 70px;
  }
  nav span {
    cursor: pointer;
    position: absolute;
    font-size: 30px;
    top: 30px;
    right: 30px;
  }
  nav ul li a {
    font-size: 28px;
    line-height: 58px;
  }
  .section-1 {
    min-height: 350px;
  }
  .section-4 .single-card {
    position: relative;
    margin-bottom: 30px;
  }
  h3 {
    font-size: 30px;
    line-height: 50px;
  }
  .section-5 .agenda-list p {
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
  }
  .section-5 .agenda-list li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
}

/*# sourceMappingURL=responsive.css.map */
